# Add custom settings here.
# 该固件集成的smartdns已更新到官方3.3版本，即2020/9/8版本。
# 因为C大smartdns脚本有bug，所以通过smartdns_custom完善smartdns配置。
# 需要开启哪个功能就把那行前面的#及#后面的空格删掉，最后点击应用设置。
# 也可以去看官方文档，自行添加配置参数。

# 禁用IPV6解析。web界面配置按钮无效，必须通过这里配置。
# 禁用IPV6解析选yes，不禁用IPV6解析选no
# force-AAAA-SOA [yes,no]
# force-AAAA-SOA yes

# 持久化缓存及路径cache-persis&cache-file
# cache-persist [yes|no]
# cache-persist yes
# cache-file /tmp/smartdns.cache

# 当开启"过期缓存服务"后，可增加以下两个参数。
# 过期缓存服务最长超时时间&回应的过期缓存TTL
# serve-expired-ttl 0
# serve-expired-reply-ttl 30

# 日志配置
# log-level [fatal, error, warn, notice, info, debug]
# log-level error
# log-file /tmp/smartdns.log
# log-size 128k
# log-num 2


# 通过telnet或ssh登入路由后台，输入cat /etc/storage/smartdns.conf 验证最终配置文件。

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
